\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Boltzmann equation}{1}{subsection.1.1}}
\newlabel{eq:GeneralBE}{{1.1}{1}{What is a Boltzmann equation}{equation.1.1}{}}
\newlabel{eq:tildeM}{{1.2}{1}{Definitions}{equation.1.2}{}}
\newlabel{eq:PhaseSpaceVolume}{{1.3}{1}{Definitions}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to figure out the correct factors}{1}{section.2}}
\newlabel{sec:Factors}{{2}{1}{How to figure out the correct factors}{section.2}{}}
\newlabel{eq:BE_22-psi}{{2.1}{2}{A simple $2 \to 2$ process}{equation.2.1}{}}
\newlabel{eq:BE_22-chi}{{2.2}{2}{A simple $2 \to 2$ process}{equation.2.2}{}}
\newlabel{eq:rho_phi_22}{{2.3}{3}{A simple $2 \to 2$ process}{equation.2.3}{}}
\newlabel{eq:rho_chi_22}{{2.4}{3}{A simple $2 \to 2$ process}{equation.2.4}{}}
\newlabel{eq:BE_23-psi}{{2.7}{3}{Working with more complicated processes}{equation.2.7}{}}
\newlabel{eq:BE_23-chi}{{2.8}{3}{Working with more complicated processes}{equation.2.8}{}}
